# OpenAPIDemo

./: README.md  pom.xml
src/main/java/com/suresh/learning/swagger/swaggerdemo/: Suresh.java  SwaggerConfig.java  SwaggerDemoApplication.java
src/main/java/com/suresh/learning/swagger/swaggerdemo/controller/: UserController.java
src/main/java/com/suresh/learning/swagger/swaggerdemo/exception/: ExceptionHandling.java  UserNotFoundProblem.java
src/main/resources/: User.yaml  application.properties  suresh.yaml
src/test/java/com/suresh/learning/swagger/SwaggerDemo/: SwaggerDemoApplicationTests.java
